@import compass/reset
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/css3/font-face
@import compass/utilities

//IMPORT
@import "../grid.scss"
@import "../jquery.fancybox.min.scss"
@import "../font-awesome.scss"
@import "../owl.carousel.min.scss"

// CONFIG
$base-font-size: 16px !global 
$base-line-height: 24px !global
+establish-baseline

%inline
	display: inline-block
	float: none
	margin: 0 -3px

//COLORS
$red: #f64747
$gradient-blue: linear-gradient(to right, #305e97 0%, #2caae4 100%)
$gradient-orange: linear-gradient(to right, #c44d3d 0%, #ffd05f 99%, #ffd05f 100%)

//FONTS
@import url('https://fonts.googleapis.com/css?family=Pridi:200,300,400,500,600,700&subset=thai')
+font-face("ProximaNova", font-files("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf", "../fonts//ProximaNovaRegular/ProximaNovaRegular.woff", "../fonts/ProximaNovaRegular/ProximaNovaRegular.svg"), "../fonts/ProximaNovaRegular/ProximaNovaRegular.eot", normal)
+font-face("ProximaNova", font-files("../fonts/ProximaNovaBold/ProximaNovaBold.ttf", "../fonts/ProximaNovaBold/ProximaNovaBold.woff", "../fonts/ProximaNovaBold/ProximaNovaBold.svg"), "../fonts/ProximaNovaBold/ProximaNovaBold.eot", bold)
+font-face("ProximaNovaThin", font-files("../fonts/ProximaNovaThin/ProximaNovaThin.ttf", "../fonts/ProximaNovaThin/ProximaNovaThin.woff", "../fonts/ProximaNovaThin/ProximaNovaThin.svg"), "../fonts/ProximaNovaThin/ProximaNovaThin.eot", normal)
+font-face("ProximaNovaSemibold", font-files("../fonts/ProximaNovaSemibold/ProximaNovaSemibold.ttf", "../fonts/ProximaNovaSemibold/ProximaNovaSemibold.woff"), "../fonts/ProximaNovaSemibold/ProximaNovaSemibold.eot", normal)
+font-face("OldStandard", font-files("../fonts/OldStandard-Regular/OldStandard-Regular.ttf", "../fonts/OldStandard-Regular/OldStandard-Regular.woff"), "../fonts/OldStandard-Regular/OldStandard-Regular.eot", normal)
+font-face("OldStandard", font-files("../fonts/OldStandard-Italic/OldStandard-Italic.ttf", "../fonts/OldStandard-Italic/OldStandard-Italic.woff"), "../fonts/OldStandard-Italic/OldStandard-Italic.eot", normal, italic)

//BTNS
.btn
	display: inline-block
	font-family: "ProximaNova", sans-serif
	text-align: center
	text-transform: uppercase
	text-decoration: none
	vertical-align: middle
	border: none
	outline: none
	transition: all ease-out 0.3s
	cursor: pointer
	&:active, &:hover, &:focus
		text-decoration: none
		outline: none
	&.white-btn
		height: 40px
		width: 165px
		+adjust-font-size-to(14px)
		line-height: 40px
		border: 2px solid #fff
		color: #333
		background-color: #FFF
		&:hover
			color: #fff
			background-color: transparent
		&:active
			color: #fff
			background-color: rgba(#fff, 0.3)
	&.simple-btn
		width: 90px
		height: 35px
		border: 2px solid #fff
		+adjust-font-size-to(12px)
		line-height: 35px
		color: #fff
		background-color: transparent
		&:hover, &:active
			color: #333
			background-color: #FFF
	&.gradient-btn
		width: 170px
		height: 40px
		+adjust-font-size-to(14px)
		line-height: 40px
		color: #fff		
	&.red-btn
		height: 35px
		width: 170px
		+adjust-font-size-to(14px)	
		line-height: 35px
		background-color: $red
		color: #fff
		box-shadow: 0 0 16px rgba(246, 71, 71, 0.55)
		&:hover
			box-shadow: 0 0 32px rgba(246,71,71,1)
	&.article-btn
		padding: 15px 20px
		font-family: "ProximaNovaSemibold", sans-serif
		+adjust-font-size-to(14px)
		line-height: 1
		border: 2px solid #eeeeee
		background-color: #FFF
		color: #a8a8a8
		&:hover, &.active
			border-color: #fff
			color: #fff
	&.sidebar-btn
		width: 90px
		height: 35px
		font-family: "ProximaNovaSemibold", sans-serif
		+adjust-font-size-to(12px)
		line-height: 35px
		background-color: transparent				
//TYPOGRAPHY
h2
	font-family: "ProximaNovaSemibold", sans-serif
	+adjust-font-size-to(45px)
	line-height: 1.2
	color: #fff	
h3
	+adjust-font-size-to(32px)
	line-height: 1.2
	color: #fff
h4
	font-family: "ProximaNovaSemibold", sans-serif
	+adjust-font-size-to(24px)
	line-height: 1.2
	color: #333
h5
	font-family: "ProximaNovaSemibold", sans-serif
	+adjust-font-size-to(22px)
	line-height: 1.2
	color: #fff
b, strong
	font-weight: bold
a
	text-decoration: none
	transition: all ease-out 0.3s
	&:hover, &:active, &:focus
		text-decoration: none
		outline: none		
//GRADIENTS		
.doctors
	.btn
		&.gradient-btn
			background-image: $gradient-blue
		&.article-btn
			&:hover, &.active
				background-image: $gradient-blue	
	&.gradient-block
		background-image: $gradient-blue	
	&.site-info
		background-image: url("../img/info-bg.png"), $gradient-blue		
		background-size: cover
	.for
		&:after
			background-image: $gradient-blue
.patient
	.btn
		&.gradient-btn
			background-image: $gradient-orange
		&.article-btn
			&:hover, &.active
				background-image: $gradient-orange	
	&.gradient-block
		background-image: $gradient-orange		
	&.site-info
		background-image: url("../img/info-bg.png"), $gradient-orange
		background-size: cover		
	.for
		&:after
			background-image: $gradient-orange
//STYLE
body
	font-family: "ProximaNova", sans-serif
	font-size: 1em
	color: #333
	.for
		display: inline-block
		text-align: center
		&:after
			content: ''
			display: block
			width: 100%
			height: 2px
		span
			display: block
			padding: 5px 0
			margin: 0 auto
			+adjust-font-size-to(13px)
			line-height: 1 
			color: #fff 
			text-transform: uppercase
	form
		text-align: center		
		.row-block
			display: table
			position: relative
			width: 80%
			padding: 10px 0
			margin: 0 auto
			.input-row
				display: table-cell
				width: 70%
				vertical-align: top
			label:not(.error):not(.input-file)
				display: table-cell
				width: 30%
				text-align: right
				vertical-align: middle	
			.input-file
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				cursor: pointer
				input[type=file]
					display: none
			input[type=email], input[type=text], input[type=password]
				width: 100%
				height: 40px
				border: 1px solid #cacaca
				padding: 15px 20px
				font-family: "OldStandard", sans-serif
				font-style: italic
				color: #a8a8a8
				+input-placeholder
					font-family: "OldStandard", sans-serif
					font-style: italic
					color: #a8a8a8
				&:focus
					outline: none	
			textarea
				width: 100%
				height: 140px
				border: 1px solid #cacaca	
				padding: 15px 20px
				font-family: "OldStandard", sans-serif
				font-style: italic
				color: #a8a8a8		
				resize: none
				+input-placeholder
					font-family: "OldStandard", sans-serif
					font-style: italic
					color: #a8a8a8	
				&:focus
					outline: none								
			.error
				display: block
				text-align: left
				color: #d81603
			.btn-container
				display: table-cell
				vertical-align: top
				.btn
					height: 40px
					min-width: 170px
					width: 100%		
.mobile-block
	display: none					
nav.menu
	ul
		display: inline-block !important
		transition: all ease-out 0.3s
		li
			display: inline-block	
			&:after
				content: ''
				display: inline-block
				margin: 0 20px
				width: 6px
				height: 6px
				vertical-align: middle
				background-color: rgba(#fff, 0.5)
			a:not(.btn)
				position: relative
				+adjust-font-size-to(13px)
				line-height: 1
				color: #fff
				text-transform: uppercase		
				letter-spacing: 0.58px	
				&:after
					content: ''
					position: absolute
					bottom: -5px
					display: block
					height: 3px
					width: 100%		
					transition: all ease-out 0.3s			
				&.active, &:hover
					&.patient
						&:after
							background-image: $gradient-orange		
					&.doctors
						&:after
							background-image: $gradient-blue																			
			&:last-child
				a:not(.btn)
					margin-right: 20px
				&:after
					content: initial						
	.mobile-icon
		margin: 0 20px 0 0
		cursor: pointer
		.fa
			+adjust-font-size-to(18px)
			line-height: 1
			color: #fff
header
	background-size: cover
	&.index-header, &.patient-header
		background-image: url("../img/index-header.jpg")	
	&.doctors-header
		background-image: url("../img/doctors-header.png")	
	.top-menu
		display: table
		width: 100%
		height: 60px
		border-bottom: 2px solid rgba(#fff, 0.3) 	
		>*
			display: table-cell
			vertical-align: middle
		a:not(.btn)
			+adjust-font-size-to(13px)
			line-height: 1
			color: #fff
			text-transform: uppercase		
			letter-spacing: 0.58px						
		nav
			text-align: right	
	.carousel-container
		padding: 100px 0 200px
		position: relative
		.one-slide
			text-align: center
			.title-block
				padding: 20px 0 10px
			.text-block
				width: 50%	
				margin: 0 auto
				p
					font-family: "ProximaNovaThin", sans-serif
					+adjust-font-size-to(18px)
					line-height: 1.2
					color: #fff	
			.btn-container
				padding: 90px 0	
		.owl-nav
			.owl-prev, .owl-next
				position: absolute
				top: 30%
				.fa
					+adjust-font-size-to(60px)
					line-height: 1		
					color: #fff
					opacity: 0.3
			.owl-prev
				right: 100%
			.owl-next
				left: 100%	
		.owl-dots
			text-align: center
			.owl-dot
				display: inline-block				
				width: 8px
				height: 8px
				margin: 0 5px
				background-color: #FFF
				&.active
					background-color: #f64747
.content
	.articles-block
		background-color: #f9f9f9
		.articles-content
			margin-top: -125px
			padding: 0 20px
			background-color: #f9f9f9
	.info-content
		margin-top: -125px
		padding: 0
		background-color: #FFF		
		.site-info
			padding: 50px 40px
			.text-block
				text-align: center
				p
					font-family: "ProximaNovaSemibold", sans-serif
					+adjust-font-size-to(18px)	
					line-height: 26px				
					color: #fff	
		&.bottom
			margin: 20px 0	
		.mailing-inside
			padding: 40px 20px			
	.article-block
		width: 100%
		min-height: 270px
		margin: 20px 0
		padding: 40px
		text-align: center
		background-image: url("../img/article-bg.jpg")
		background-size: cover		
		.title-block
			padding: 25px 0 20px
			h5
				line-height: 32px
	.gradient-block
		min-height: 285px
		padding: 50px 0
		text-align: center
		span
			display: block
			+adjust-font-size-to(14px)
			line-height: 1
			text-transform: uppercase
			color: #fff
			letter-spacing: 0.7px
			opacity: 0.4		
		.title-block
			padding: 0 0 25px
			h3
				+adjust-font-size-to(55px)
				line-height: 1
				letter-spacing: 1.85px
	.mailing-block
		margin-top: -125px
		background-color: #FFF
		.col-sm-9
			display: block
			margin: 0 auto
			float: none
			form
				padding: 40px
				margin: 60px 0 0
				width: 100%
				background-color: #FFF
				.text-block
					p
						margin: 10px 0
						color: #666
				.row-block
					width: 65%		
					margin: 0 auto
	.articles-list
		.item
			margin: 100px 0
			padding: 60px 0 
			background-color: #f9f9f9
	.article-content
		padding: 50px 0
		.article-text
			padding: 30px 0
			p
				margin: 15px 0
				line-height: 28px	
			img
				margin: 15px 0
				max-width: 100%
			h4
				margin: 15px 0
			table
				tbody
					tr
						td
							padding: 0 30px
							&:first-child
								padding-left: 0
							&:last-child
								padding-right: 0				
	.articles-list .item, .article-content	
		.navbar
			ul
				li
					display: inline-block
					padding-right: 20px
					a
						font-family: "ProximaNovaSemibold", sans-serif
						+adjust-font-size-to(12px)
						line-height: 1
						text-decoration: none
						text-transform: uppercase
						color: #333
						opacity: 0.5
						&:hover
							opacity: 1
					&:first-child
						a
							opacity: 1
		.title-block
			padding: 25px 0 10px
		.info
			+adjust-font-size-to(12px)
			line-height: 1
			color: #333
			opacity: 0.5
			ul
				li
					display: inline-block
					padding-right: 25px
		.text-block
			padding: 20px 0
			p
				+adjust-font-size-to(14px)
				line-height: 26px
				text-align: justify						
		.link-container
			padding: 20px 0
			a
				display: inline-block
				text-transform: uppercase
				color: #333
				&:after
					content: ''
					display: block
					margin: 0
					height: 1px
					width: 100%
					background-color: #333
					transition: all ease-out 0.3s
				&:hover
					&:after
						background-color: transparent !important
		.item-image
			margin-top: -30%
			box-shadow: 8px 15px 35px rgba(0, 32, 72, 0.22)				
			img
				width: 100%	
		.image-block
			padding: 30px 0
			text-align: center
			img
				max-width: 100%		
		&.favorite	
			background-size: cover	
			text-align: center
			.navbar ul li a, .title-block h4, .info ul li, .text-block p, .link-container a
				color: #fff
			.title-block
				h4
					+adjust-font-size-to(32px)
					line-height: 1.2
			.text-block
				p
					+adjust-font-size-to(18px)
					line-height: 28px								
			.link-container a:after
				background-color: #FFF	
	.comments-block
		.comments-title
			padding: 10px 0
			border-bottom: 2px solid rgba(#a19793, 0.5)
			p
				font-family: "ProximaNovaSemibold", sans-serif
				+adjust-font-size-to(18px)	
				line-height: 1
				.fa
					margin-right: 10px
					color: #a8a8a8
		ul
			li.post
				padding: 20px 0
				.one-comment
					display: table
					>*
						display: table-cell
						padding: 0 7px
						vertical-align: top
						&:first-child
							padding-left: 0
						&:last-child
							padding-right: 0
					.avatar
						width: 80px
						height: 80px
						overflow: hidden
						img
							width: 100%
					.header.comment-header
						span
							font-family: "ProximaNovaSemibold", sans-serif
							+adjust-font-size-to(18px)					
							line-height: 1		
					.comment-content
						padding: 5px 0
					.footer.comment-footer
						ul
							li
								display: inline-block
								padding: 0 38px
								&:first-child
									padding-left: 0
								&:last-child
									padding-right: 0	
								span, a
									+adjust-font-size-to(12px)
									line-height: 1		
									opacity: 0.5
									color: #333	
								a
									text-decoration: underline	
				ul
					li.post
						margin-left: 80px
	.comment-form
		padding: 40px 0		
		form
			.form-title
				padding: 20px 0
			.form-content
				.row-block
					width: 60%
					.input-row
						padding: 0 5px
						width: 50%
						&:first-child
							padding-left: 0
						&:last-child
							padding-right: 0
				.btn-container
					width: 60%
					margin: 0 auto
					padding: 30px 0
					text-align: center
					.btn
						width: 100%
						background-image: $gradient-blue							
	.sidebar
		padding: 0 20px 50px
		background-color: #f9f9f9
		.sidebar-title
			padding: 50px 0 30px
			p
				font-family: "ProximaNovaSemibold", sans-serif
				line-height: 26px
			a
				display: inline-block
				line-height: 20px
				color: #125ea0
				&:after
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #125ea0
		.article-links
			text-align: left
			padding: 0
		.recommed-articles
			.one-item
				position: relative
				margin: 20px 0
				.image-block
					img
						width: 100%
				.item-content
					position: absolute
					width: fit-content
					height: fit-content
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto	
					text-align: center
					.title-block
						padding: 20px 60px
						p
							font-family: "ProximaNovaSemibold", sans-serif
							+adjust-font-size-to(18px)
							line-height: 32px
				&.darked
					.item-content
						.title-block
							p
								color: #333
						.sidebar-btn
							border: 2px solid #333
							color: #333	
					&:hover
						.sidebar-btn			
							background-color: #333
							color: #fff 
				&.lighted
					.item-content
						.title-block
							p
								color: #fff
						.sidebar-btn
							border: 2px solid #fff
							color: #fff
					&:hover
						.sidebar-btn								
							background-color: #FFF
							color: #333		
	.more-articles
		text-align: center
		&:last-child
			padding-bottom: 80px
		a
			display: inline-block
			text-transform: uppercase
			vertical-align: middle
			color: #333
			.fa
				padding-right: 25px
				padding-left: 0
				&:last-child
					padding-right: 0
					padding-left: 25px
			&:after
				content: ''
				display: block
				margin: 3px 0
				height: 1px
				width: 100%
				background-color: #333
	.article-links
		padding: 70px 0
		text-align: center
		nav
			margin: 10px 0
			ul
				li
					display: inline-block
					margin: 0 15px 15px 0
					&:last-child
						margin-right: 0
footer
	padding: 80px 0
	background-image: url("../img/footer.jpg")
	background-size: cover
	.col-sm-9, .col-sm-3, .col-sm-6, .col-sm-8, .col-sm-4
		@extend %inline
		vertical-align: middle
	.row	
		&:nth-child(2)
			padding: 80px 0
	.logo
		+adjust-font-size-to(24px)
		line-height: 1
		font-weight: bold
		text-transform: uppercase
		color: #fff
	.line
		height: 2px
		width: 100%
		margin: 0px 20px
		background-color: #FFF
	nav
		ul
			li
				a
					&:hover
						opacity: 0.5	
	form
		text-align: right	
		.title-block
			h4
				+adjust-font-size-to(20px)
				line-height: 1
				color: #fff
		.row-block
			margin-right: 0
	.social-block
		position: relative
		padding: 30px 0
		box-shadow: 8px 15px 35px rgba(0, 32, 72, 0.22)
		background-image: linear-gradient(to right, #305e97 0%, #2caae4 100%)
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 3px solid rgba(255, 255, 255, 0.25)
		.title-block
			padding: 0 20px
			text-align: right
			h4
				font-family: "ProximaNova", sans-serif
				color: #fff
		.social-links
			ul
				li
					position: relative
					display: inline-block
					padding: 0 15px
					z-index: 100
					a
						.fa
							+adjust-font-size-to(34px)
							line-height: 1
							color: #fff	
						&:hover
							opacity: 0.5
.modal-window
	display: none
	padding: 0
	.fancybox-close-small
		display: none
	header
		padding: 40px 80px
		background-image: linear-gradient(to right, #305e97 0%, #2caae4 100%)
		.title-block
			margin: 0 auto
			width: fit-content
			>*
				display: table-cell
				padding: 0 13px
				vertical-align: middle
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0	
			h4
				color: #fff
			p
				margin: 10px 0
				font-family: "ProximaNovaThin", sans-serif
				color: #fff	
			.fa
				+adjust-font-size-to(70px)
				line-height: 1	
				color: #fff
	.modal-content
		padding: 30px 80px	
		form
			margin: 0 auto
			.info
				p
					+adjust-font-size-to(12px)
					line-height: 1.2
					color: rgba(#333, 0.5)	
			.form-content	
				display: table
				width: 100% 
				padding: 13px 0				
				.row-block
					padding: 13px 0
					.input-row
						width: 50%
						padding: 0 15px
					label:not(.error)
						padding: 0 15px
				.btn-container
					padding: 40px 0		
					.btn
						width: initial
@media screen and (max-width: 992px)
	h5
		+adjust-font-size-to(20px)
	body
		form
			.row-block 
				.btn-container 
					.btn	
						min-width: 120px
	.content 
		.gradient-block 
			.title-block 
				h3
					+adjust-font-size-to(32px)
					line-height: 1
		.article-block
			padding: 20px			
		.mailing-block 
			.col-sm-9 
				form 
					.row-block
						width: 100%
		.articles-list 
			.item
				margin: 80px 0
		.article-links
			padding: 40px 0
		.sidebar
			.recommed-articles 
				.one-item 
					.item-content 
						.title-block	
							padding: 10px 20px
							p
								+adjust-font-size-to(16px)
								line-height: 26px
	footer
		.row
			&:nth-child(2)
				padding: 40px 0
@media screen and (max-width: 767px)
	.btn
		&.red-btn
			width: 140px
	.mobile-block
		display: block		
	nav.menu
		ul
			li
				&:after
					margin: 0 10px
				a:not(.btn)
					&.active, &:hover
						&:after
							content: none
	header
		nav.menu
			position: relative
			.mobile-block
				display: inline-block
			ul
				&:not(:last-child)
					display: none !important
					opacity: 0
					position: absolute	
					padding: 20px
					top: 100%
					right: 8%
					background-color: #FFF
					z-index: 101
					&.open
						display: block !important
						opacity: 1
					li
						display: block
						text-align: left
						&:after
							content: initial		
						a
							color: #333			
		.carousel-container
			padding: 80px 0
			.one-slide 
				.text-block
					width: 75%
				.btn-container
					padding: 20px 0	
			.owl-nav
				.owl-prev, .owl-next	
					display: none				
	.content 
		overflow: hidden
		.gradient-block 
			padding: 50px 25px
			min-height: 210px
			.title-block 
				h3
					+adjust-font-size-to(40px)
					line-height: 1
		.article-block
			min-height: 190px					
		.articles-block 
			.articles-content	
				margin-top: 0
				.row
					&:last-child
						margin-left: -50px
						margin-right: -50px		
		.info-content
			margin-top: 0
			.site-info
				margin-right: -15px
				margin-left: -15px						
		.mailing-block
			margin-top: 0	
			.col-sm-9
				form
					margin: 0
		.articles-list 
			.item 
				margin: 40px 0
				padding: 20px
				.item-image
					display: none
				&.favorite
					.title-block
						h4
							+adjust-font-size-to(20px)	
							line-height: 1.2
					.text-block
						p
							+adjust-font-size-to(14px)			
		.article-links
			padding: 20px 0
			text-align: left	
		.sidebar
			margin-left: -15px
			margin-right: -15px
			overflow-x: hidden		
	footer
		overflow-x: hidden
		form
			padding: 20px 0
			.title-block
				text-align: left
			.row-block
				margin: 0	
		.social-block
			margin: 0 15px
			.title-block
				text-align: center
				padding-bottom: 20px
			.social-links
				text-align: center	
@media screen and (max-width: 480px)
	h2, h4
		+adjust-font-size-to(18px)	
		line-height: 1.2
	.btn
		&.article-btn
			+adjust-font-size-to(12px)
			line-height: 1
	body 
		form 
			.row-block 
				display: block
				.input-row
					display: block
					text-align: center
					width: 100%
					input[type=email]
						border-right: 1px solid #cacaca
				.btn-container
					display: block
					padding: 10px 0
					text-align: center
					.btn
						width: inherit
	nav.menu
		.mobile-icon
			margin: 0 10px 0 0					
	header 
		.carousel-container 
			padding: 40px 0
			.one-slide 
				.text-block 
					p			
						+adjust-font-size-to(14px)	
						line-height: 1.2
	.content 
		.mailing-block 
			.col-sm-9 
				form 
					padding: 40px 0px
					.text-block 
						p
							+adjust-font-size-to(14px)
							line-height: 1.2	
		.comment-form 
			form 
				.form-content 
					.row-block 
						width: 100%
						margin: 0 auto
						padding: 0
						.input-row
							width: 100%
							margin: 10px 0
							padding: 0		
					.btn-container
						width: 100%			
		.comments-block 
			ul 
				li.post 
					.one-comment 
						.footer.comment-footer 
							ul 
								li
									padding-right: 10px
									padding-left: 0									
	footer 
		padding: 60px 0
		.row
			&:nth-child(2)
				padding: 40px 0 0
		form 
			padding: 40px 0
			.title-block 
				h4
					line-height: 26px
			.row-block
				margin: 0 auto		
		.line
			margin: 0 50px
	.modal-window
		header
			padding: 40px 20px
		.modal-content
			padding: 30px 20px	
			form
				.form-content		
					.row-block
						.input-row
							width: 100%
						label:not(.error)
							display: block
							padding: 0
							width: 100%
							text-align: center